[33ma528d1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m post BETA Checkpoint 12
[33m47fcc46[m post BETA Checkpoint 11
[33me972b92[m  post BETA Checkpoint 10
[33m26aa706[m post BETA Checkpoint 9
[33m9eb3213[m post BETA Checkpoint 8
[33m2122eb6[m post BETA Checkpoint 5
[33medbdfa9[m post BETA Checkpoint 6
[33mdf2b1d5[m post BETA Checkpoint 5
[33mba9ac14[m post BETA Checkpoint 4
[33maa4fc45[m post BETA Checkpoint 3
[33m0f5b137[m post BETA
[33mf407848[m post BETA Checkpoint 2
[33mccfe94b[m post BETA checkpoint 1
[33m3c8d359[m daily sales done
[33ma59197e[m Post-BETA
[33m3adbdb2[m debug
[33m8a6c589[m Pre-BETA
[33m71f870c[m printablePDF
[33m0165f22[m not sure
[33mbffdc56[m DailySales
[33m0744a6f[m CommentsFixed?
[33m39ce173[m ReportGraphFixed
[33m15f7f9b[m ReportGraph
[33m731b6e3[m DashboardCheckpoint3
[33md70ba5a[m DashboardCheckpoint2
[33md798432[m DashboardCheckpoint
[33m3691492[m FinalChangesBeforeGoingToSchool
[33mf5cb127[m IconGGs
[33m88a24ca[m DashboardGraph-NotAccurateDataYet
[33m4f2037d[m ReportIndexDashboard-Done
[33m129a3fd[m CreateSalesDashboard-Done
[33ma77b55f[m SalesIndexDashboard-Done
[33mda2f20a[m EditDashboard-Done
[33md5e338a[m CreateProductDashboard-Done
[33ma96f7a9[m ProductDashboardDone
[33mee657d3[m DashboardMenu-SemiDone
[33m8cbc75e[m UnfinishedDashboard
[33m7a1cb42[m Product&Sales-LatestFirstOrder
[33m37bcc01[m SalesIndex&ReportDateFixed
[33me60dafa[m BestSellingHighlighted
[33m6a44eae[m DoneFixingBugs
[33m06b0e87[m SalesReport
[33mfbff91b[m SalesCreate-SimpleCSS
[33mfaa156a[m SalesIndex-SimpleCSS
[33mddceb32[m ProductEdit-SimpleCSS
[33m44f2eeb[m ProductIndex&Create-SimpleCSS
[33md307b69[m DisplaySales
[33m88c1614[m CreateSales
[33mde653ba[m DeleteProduct
[33mc6d677a[m EditProduct
[33mf54eab9[m CreateProduct
[33m2211b58[m ProductSeeder
[33m6465809[m Initial Commit
